{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    },
    "Console": {
      "IncludeScopes": true
      // "StoresController": "Trace"
    },
    "Debug": {
      // "LoggingNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "MetaServiceUri": "http://tecedupune.ap.tieto.com:23610",
  "Domain": "TESSA_META"
}
